<<<<<<< HEAD
SECRET = lupushyd2020;
DATABASE =  mongodb://127.0.0.1:27017/Ecommerce_API
=======
DATABASE=mongodb://localhost:27017/Ecommerce_API
SECRET=LeoMessiGreatestOfAllTimeGOAT
>>>>>>> 08bf1631a79ad5f53dd70a62339faffa64bdf0f9
